---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/application: pf-unoconv-server
  name: pf-unoconv-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pf-unoconv-server
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: pf-unoconv-server
    spec:
      containers:
      - image: docker-ptpla-pruforce.pruregistry.intranet.asia:8443/pruforce/pf-unoconv-server:{ENVI}-{BUILD_NUMBER}
        imagePullPolicy: IfNotPresent
        name: pf-unoconv-server
        resources:
          limits:
            cpu: '1'
            memory: 500M
          requests:
            cpu: '1'
            memory: 250Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/src/app/uploads
          name: pf-cekatan-shared
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: pruregistry
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: pf-cekatan-shared
          persistentVolumeClaim:
            claimName: pf-cekatan-shared

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-ingress
    nginx.ingress.kubernetes.io/proxy-request-buffering: "on"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/client-body-buffer-size: "5M"
    nginx.ingress.kubernetes.io/proxy-body-size: "100M"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "18000"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "18000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "18000"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    nginx.ingress.kubernetes.io/client-max-body-size: "8M"
    nginx.ingress.kubernetes.io/ssl-redirect: "True"
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    nginx.ingress.kubernetes.io/proxy_max_temp_file_size: "0"
  name: pf-unoconv-server
spec:
  rules:
  - host: pf-unoconv-server-{INGRESS_URL}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
             name: pf-unoconv-server
             port:
               number: 3000
  tls:
  - hosts:
    - pf-unoconv-server-{INGRESS_URL}
    
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/application: pf-unoconv-server
  name: pf-unoconv-server
spec:
  ports:
  - name: web
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: pf-unoconv-server
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pf-cekatan-shared
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: prudential-files




