# This file configures the hello-world app which serves public web traffic.
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: unoconv-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: unoconv
  template:
    metadata:
      labels:
        app: unoconv
    spec:
      containers:
      - name: unoconv-container
        # Replace $GCLOUD_PROJECT with your project ID
        image: asia.gcr.io/valiant-sandbox-268715/pf-otp-unoconv
        # This app listens on port 8080 for web traffic by default.
        ports:
        - containerPort: 6969
        env:
          - name: PORT
            value: "6969"