body {
	margin: 0;
	font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	font-size: 12px;
	line-height: 0.5;
	color: #333;
}

#pdf-container {
    display: flex;
    flex-direction: column;
    height: 80vh;
}

#toolbar {
    display: flex;
    align-items: center;
    background-color: #555;
    color: #fff;
    padding: 0.5em;
}
#toolbar button,
#page-mode input {
    color: currentColor;
    background-color: transparent;
    font: inherit;
    border: 1px solid currentColor;
    border-radius: 3px;
    padding: 0.25em 0.5em;
}

#toolbar button:hover,
#toolbar button:focus,
#page-mode input:hover,
#page-mode input:focus {
    color: #fff;
}

#page-mode {
    display: flex;
    align-items: center;
    padding: 0.25em 0.5em;
}

#viewport-container {
    flex: 1;
    /* background: #eee; */
    overflow: auto;
    padding-top:15%;
    padding-bottom:5%;
}

#viewport {
    width: 99%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#viewport > div {
    text-align: center;
    max-width: 100%;
}

#viewport canvas {
    width: 100%;
    box-shadow: 0 2px 5px gray;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 0.5em 0;
	font-weight: 400;
	line-height: 1.2;
}

h1 {
	font-size: 2em;
}

a {
	color: inherit;
}

code {
	font-family: menlo, inconsolata, monospace;
	font-size: calc(1em - 2px);
	color: #555;
	background-color: #f0f0f0;
	padding: 0.2em 0.4em;
	border-radius: 2px;
}

@media (min-width: 400px) {
	body {
		font-size: 16px;
	}
}

  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }

/* scrollbar custom */
  /* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #dc3545; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #dc3545; 
  }
  
  #content {
    display: none;
    text-align: center;
    
  }
  input,
  output,
  [type=submit] {
    font: inherit;
    cursor: pointer;
  }

  [type=submit] {
    float: right;
  }

.icon{
    font-size:8px;
    width: 8px;
    margin-bottom:1px;
}

#show {
  position: relative;
  z-index: 1;
  left: 95%;
  margin-top: -25px;
  cursor: pointer;
	width:20px;
	opacity:0.5;
}

#hidden {
  position: relative;
  z-index: 1;
  left: 95%;
  margin-top: -25px;
  cursor: pointer;
	width:20px;
	opacity:0.5;
}

#verification {
  background-color: #dc3545;
  padding-bottom:500px;
}



