---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/application: pf-otp-client
  name: pf-otp-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pf-otp-client
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: pf-otp-client
    spec:
      containers:
      - image: docker-ptpla-pruforce.pruregistry.intranet.asia:8443/pruforce/jenkins/pf-otp-client:{ENVI}-{BUILD_NUMBER}
        imagePullPolicy: IfNotPresent
        name: pf-otp-client
        resources:
          limits:
            cpu: 1000m
            memory: 4096Mi
          requests:
            cpu: 1000m
            memory: 4096Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/src/app/uploads
          name: pf-cekatan-shared
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: pruregistry
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: pf-cekatan-shared
          persistentVolumeClaim:
            claimName: pf-cekatan-shared

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-ingress
    nginx.ingress.kubernetes.io/proxy-request-buffering: "on"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/client-body-buffer-size: "5M"
    nginx.ingress.kubernetes.io/proxy-body-size: "100M"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "18000"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "18000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "18000"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    nginx.ingress.kubernetes.io/client-max-body-size: "8M"
    nginx.ingress.kubernetes.io/ssl-redirect: "True"
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    nginx.ingress.kubernetes.io/proxy_max_temp_file_size: "0"
  name: pf-otp-client
spec:
  rules:
  - host: pf-otp-client-{INGRESS_URL}
    http:
      paths:
      - backend:
          serviceName: pf-otp-client
          servicePort: 3000
        path: /
  tls:
  - hosts:
    - pf-otp-client-{INGRESS_URL}
    
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/application: pf-otp-client
  name: pf-otp-client
spec:
  ports:
  - name: web
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: pf-otp-client
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pf-cekatan-shared
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: prudential-files



