{
	"logSeverity": "info",
    "environmentSIT": {
		"serviceUrl": "WINDOW.SERVICE_URL",
		"mfUrl":"WINDOW.MF_URL",
		"converterUrl" : "WINDOW.CONVERTER_URL",
		"channelIdSMS" : "pruforce",
		"randomCodeUrlLength" :4,
		"randomCodeOtpLength" :6,
		"shortUrlTemplate":"WINDOW.SHORT_URL",
		"basePath":"/otp-client",
		"secretKey":"WINDOW.SECRET_KEY",
		"secretkeydummy":"otp-client",
		"toServerName":"WINDOW.USERNAME",
		"toServerYYY":"WINDOW.PASSWORD",
		"toServerChannel":"WINDOW.CHANNEL"
	},
	"environmentUAT": {
		"serviceUrl": "WINDOW.SERVICE_URL",
		"mfUrl":"WINDOW.MF_URL",
		"converterUrl" : "WINDOW.CONVERTER_URL",
		"channelIdSMS" : "pruforce",
		"randomCodeUrlLength" :4,
		"randomCodeOtpLength" :6,
		"shortUrlTemplate":"WINDOW.SHORT_URL",
		"basePath":"/otp-client",
		"secretKey":"WINDOW.SECRET_KEY",
		"secretkeydummy":"otp-client",
		"toServerName":"WINDOW.USERNAME",
		"toServerYYY":"WINDOW.PASSWORD",
		"toServerChannel":"WINDOW.CHANNEL"
	},
	"environmentPROD": {
		"serviceUrl": "WINDOW.SERVICE_URL",
		"mfUrl":"WINDOW.MF_URL",
		"converterUrl" : "WINDOW.CONVERTER_URL",
		"channelIdSMS" : "pruforce",
		"randomCodeUrlLength" :4,
		"randomCodeOtpLength" :6,
		"shortUrlTemplate":"WINDOW.SHORT_URL",
		"basePath":"/otp-client",
		"secretKey":"WINDOW.SECRET_KEY",
		"secretkeydummy":"otp-client",
		"toServerName":"WINDOW.USERNAME",
		"toServerYYY":"WINDOW.PASSWORD",
		"toServerChannel":"WINDOW.CHANNEL"
	},
    "secret": "pfnonface2facesecrettoken",
    "tokenExpired": "24h",
    "mode":"WINDOW.MODE",
    "port": 3017,
	"redisPort":6379,
	"summaryUrl":"/cxf/cm-services/retrieve_list_file",
	"submissionUrl":"/SPAJMagnumService-1/api/nf2f/submit-spaj",
	"dsgAlterUrl":"/dsg-alter-vff"

}
