{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "rm -rf __sapper__ && sapper build",
    "export": "sapper export",
    "start": "sapper build && node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "browser-detect": "^0.2.28",
    "btoa": "^1.2.1",
    "child_process": "^1.0.2",
    "compression": "^1.7.1",
    "connect-redis": "^4.0.2",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "docxtemplater": "^3.33.0",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "form-data": "^4.0.0",
    "fs-extra": "^8.1.0",
    "glyphicons": "^0.2.0",
    "helmet": "^3.21.1",
    "https": "^1.0.0",
    "lodash": "^4.17.21",
    "mobile-detect": "^1.4.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "node-fetch": "^2.6.1",
    "node-qpdf": "^1.0.3",
    "node-schedule": "^1.3.2",
    "path": "^0.12.7",
    "pdf-to-base64": "^1.0.2",
    "pizzip": "^3.0.6",
    "polka": "next",
    "rate-limiter-flexible": "^1.1.6",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "session-file-store": "^1.3.1",
    "sha1": "^1.1.1",
    "simple-node-logger": "^18.12.23",
    "sirv": "^0.4.0",
    "svelte-icons": "^1.1.0",
    "svelte-routing": "^1.4.0",
    "unoconv-promise": "^1.0.8",
    "webpack-redis-plugin": "^1.1.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "npm-run-all": "^4.1.5",
    "sapper": "^0.27.16",
    "svelte": "^3.0.0",
    "svelte-loader": "^3.1.3",
    "sveltestrap": "^3.2.0",
    "webpack": "^4.46.0"
  },
  "overrides": {
    "unset-value": "2.0.1"
  }
}
